# Narendraapplication

./: Dockerfile  Jenkinsfile  README.md  action.yml  appspec.yml  buildspec.yml  jenkinsfile  pom.xml  tomcat.bat
.github/actions/madhuapp/: action.yml
.github/workflows/: Dockerfile  aws.yml  dockerimage.yml  dockerimage1.yml  maven.yml
scripts/: before_install.sh  start_server.sh  stop_server.sh
src/: sample.java
src/main/java/com/gamutkart/: App.java
src/main/webapp/: index.jsp
src/test/java/com/gamutkart/: AppTest.java
