<project>
<!-- this is comment -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cangksolutions</groupId>
	<artifactId>cangk</artifactId>
	<packaging>war</packaging>
	<version>1.1-RELEASE</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.6.0.1398</version>
		    <type>pom</type>
		 </dependency>
			
	</dependencies>
	<properties>
	  <sonar.projectKey>narendrasingamaneni91_Narendraapplication</sonar.projectKey>
	  <sonar.organization>narendrasingamaneni91</sonar.organization>
	  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  <sonar.login>8a761c323506986cdb9df91be0e72543319004c0</sonar.login>
	</properties>
	
	<build>
		<finalName>cangkitsolutions</finalName>
	</build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-29T2KOJ-releases</name>
        <url>http://localhost:8081/artifactory/testdevops</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DESKTOP-29T2KOJ-snapshots</name>
        <url>http://localhost:8081/artifactory/testdevops</url>
    </snapshotRepository>
</distributionManagement>


</project>

