<project>
<!-- this is comment -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cangksolutions</groupId>
	<artifactId>cangk</artifactId>
	<packaging>war</packaging>
	<version>1.1-RELEASE</version>

	<properties>
  <sonar.projectKey>Qentellisolutions</sonar.projectKey>
  <sonar.host.url>http://18.223.76.84:9000</sonar.host.url>
  <sonar.login>6edc2d3c60eb8b19e9aec5681db376b6707e7665</sonar.login>
</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.6.0.1398</version>
		    <type>pom</type>
		 </dependency>
			
	</dependencies>
	
	<build>
		<finalName>cangkitsolutions</finalName>
	
 
	<plugins>
		 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
       </plugin>
		<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
		 <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<!-- attached to Maven test phase -->
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
		</plugins>
	</build>
	
</project>

